<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistir</title>
    <link rel="stylesheet" href="assistir.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    
</head>
<body>
    <div id="assistir">
        <iframe width="360" height="315" src="https://www.youtube.com/embed/TgGGMCekqa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>