<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="mediaQuery.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

</head>
<body>
    <h1 class="animate__animated animate__fadeInDown">Quem está assistindo?</h1>
    <a href="principal.html" target="_blank" >
        <div id="bruna" >
        </div>
    </a>
    <p>Bruna</p>
    <div id="perfis">
        Gerenciar perfis
    </div>
</body>
</html>