<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Netflix</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="mediaQuerPrincipal.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <div id="imagem">
        
    </div>
    <header>
        
        <a href="https://github.com/willianctti" target="_blank"><img src="imagens/netflix.png" alt="" srcset="" id="logo"></a>
        <a href="https://github.com/willianctti" target="_blank">
            <h5 id="navegar">Navegar</h5>
        </a>
        <a href="https://github.com/willianctti" target="_blank">
            <span id="lupa" class="material-symbols-outlined">
            search
            </span>
        </a>
        <a href="https://github.com/willianctti" target="_blank">
            <span id="sino" class="material-symbols-outlined">
            notifications
            </span>
        </a>
        <a href="https://github.com/willianctti" target="_blank">
            <div id="icon">
            </div>
        </a>
        <a href="assistir.html" target="_blank">
            <div id="play">
                <strong>Assistir</strong>
            </div>
        </a>
    </header>
    <article>
        <strong>
            <p id="titulo">Definição <br>
            da <br>
            perfeição</p>
        </strong>
        <strong>
            <p id="subtitulo">Um filme sobre uma pessoa incrível.</p>
        </strong>
        
        <strong>
            <p id="alta">Em alta</p>
        </strong>
        <a href="https://github.com/willianctti" target="_blank">
            <ul id="tp" >
                <li><img src="imagens/um.jpg" alt=""></li>
                <li><img src="imagens/dois.jpg" alt=""></li>
            
            </ul>
        </a>
        <strong>
            <p id="novamente">Assistir novamente</p>
        </strong>
        <a href="https://github.com/willianctti" target="_blank">
            <ul id="sp">
                <li><img src="imagens/quatro.jpg" alt=""></li>
                <li><img src="imagens/cinco.jpg" alt=""></li>
            
            </ul>
        </a>
        
    </article>
</body>
</html>